#Asplund, Grevesse, Sauval, Scott 2009
#X,Y,Z mass fractions
X = 0.7314
Y = 0.2485
Z = 0.0134
#Abundancelist (indirect photospheric estimates for noble gases)
Z	Element	      Abundance  Source
1        H1       12.00      Photosphere
2        He4      10.93      Photosphere
3        Li7      3.26       Meteorites
4        Be9      1.38       Photosphere
5        B11      2.70       Photosphere
6        C12      8.43       Photosphere
7        N14      7.83       Photosphere
8        O16      8.69       Photosphere
9        F19      4.56       Photosphere
10       Ne20     7.93       Indirect(phot)
11       Na23     6.24       Photosphere
12       Mg24     7.60       Photosphere
13       Al27     6.45       Photosphere
14       Si28     7.51       Photosphere
15       P31      5.41       Photosphere
16       S32      7.12       Photosphere
17       Cl35     5.50       Photosphere
18       Ar36     6.40       Indirect(phot)
19       K39      5.03       Photosphere
20       Ca40     6.34       Photosphere
21       Sc45     3.15       Photosphere
22       Ti48     4.95       Photosphere
23       V51      3.93       Photosphere
24       Cr52     5.64       Photosphere
25       Mn55     5.43       Photosphere
26       Fe56     7.50       Photosphere
27       Co59     4.99       Photosphere
28       Ni58     6.22       Photosphere
29       Cu63     4.19       Photosphere
30       Zn64     4.56       Photosphere
31	     Ga69	  3.04       Photosphere
32	     Ge74	  3.65       Photosphere
33	     As75	  2.30       Meteorites
34	     Se80	  3.34       Meteorites
35	     Br79	  2.54       Meteorites
36	     Kr84	  3.25       Indirect(phot)
37	     Rb85	  2.52       Photosphere
38	     Sr88	  2.87       Photosphere
39	     Y89	  2.21       Photosphere
40	     Zr90	  2.58       Photosphere
41	     Nb93	  1.46       Photosphere
42	     Mo98	  1.88       Photosphere
44	     Ru102	  1.75       Photosphere
45	     Rh103	  0.91       Photosphere
46	     Pd106	  1.57       Photosphere
47	     Ag107	  0.94       Photosphere
48	     Cd114	  1.71       Meteorites
49	     In115	  0.80       Photosphere
50	     Sn120	  2.04       Photosphere
51	     Sb121	  1.01       Meteorites
52	     Te130	  2.18       Meteorites
53	     I127	  1.55       Meteorites
54	     Xe132	  2.24       Indirect(phot)
55	     Cs133	  1.08       Meteorites
56	     Ba138	  2.18       Photosphere
57	     La139	  1.10       Photosphere
58	     Ce140	  1.58       Photosphere
59	     Pr141	  0.72       Photosphere
60	     Nd142	  1.42       Photosphere
62	     Sm152	  0.96       Photosphere
63	     Eu153	  0.52       Photosphere
64	     Gd158	  1.07       Photosphere
65	     Tb159	  0.30       Photosphere
66	     Dy164	  1.10       Photosphere
67	     Ho165	  0.48       Photosphere
68	     Er166	  0.92       Photosphere
69	     Tm169	  0.10       Photosphere
70	     Yb174	  0.84       Photosphere
71	     Lu175	  0.10       Photosphere
72	     Hf180	  0.85       Photosphere
73	     Ta181	  -0.12      Meteorites
74	     W184	  0.85       Photosphere
75	     Re187	  0.26       Meteorites
76	     Os192	  1.40       Photosphere
77	     Ir193	  1.38       Photosphere
78	     Pt195	  1.62       Meteorites
79	     Au197	  0.92       Photosphere
80	     Hg202	  1.17       Meteorites
81	     Tl205	  0.90       Photosphere
82	     Pb208	  1.75       Photosphere
83	     Bi209	  0.65       Meteorites
90	     Th232	  0.02       Photosphere
92	     U238     -0.54      Photosphere